WinUI App/MainPage.xaml

<Page
    x:Class="WinUI_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:localControls="using:WinUI_App.Controls"
    xmlns:vm="using:WinUI_App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">
    <Page.Resources>
        <vm:HomeViewModel x:Key="Home"/>
        <SolidColorBrush x:Key="NullBackground"></SolidColorBrush>
        
        <Style x:Key="NavActionHeaderStyle" TargetType="localControls:NavigationViewItemActionHeader">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="AutomationProperties.AccessibilityView" Value="Raw"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="localControls:NavigationViewItemActionHeader">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PaneStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="HeaderTextCollapsed" To="HeaderTextVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerHeaderGrid" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="40"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.0,0.35 0.15,1.0" KeyTime="0:0:0.2" Value="1.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="HeaderTextVisible" To="HeaderTextCollapsed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerHeaderGrid" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="20"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1.0"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.0,0.35 0.15,1.0" KeyTime="0:0:0.1" Value="0.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="HeaderTextVisible"/>
                                    <VisualState x:Name="HeaderTextCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderText.Visibility" Value="Collapsed"/>
                                            <Setter Target="InnerHeaderGrid.Height" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerHeaderGrid" HorizontalAlignment="Stretch" Height="40" Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}">
                                <TextBlock x:Name="HeaderText" Margin="0,-1,0,-1" Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="{TemplateBinding Content}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                                <Button HorizontalAlignment="Right" Style="{StaticResource SoftRevealButtonStyle}">
                                    <Viewbox Margin="3">
                                        <ContentPresenter Content="{TemplateBinding ActionIcon}"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SoftRevealButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NullBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarToggleButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource AppBarToggleButtonRevealBorderThemeThickness}" />
            <Setter Property="Padding" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource AppBarButtonRevealBackgroundPointerOver}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource AppBarToggleButtonRevealBorderBrushPointerOver}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource AppBarButtonRevealBackgroundPressed}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource AppBarToggleButtonRevealBorderBrushPressed}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource AppBarToggleButtonRevealBackgroundDisabled}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource AppBarToggleButtonRevealBorderBrushDisabled}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundDisabled}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <vm:NavViewTemplateSelector x:Name="TemplateSelector"
                                    NavItemTemplate="{StaticResource NavItemTemplate}"
                                    NavSeparatorTemplate="{StaticResource NavSeparatorTemplate}"
                                    NavHeaderTemplate="{StaticResource NavActionHeaderTemplate}">
        </vm:NavViewTemplateSelector>
        <DataTemplate x:Key="NavItemTemplate" x:DataType="vm:ICollectionDataItem">
            <controls:NavigationViewItem Content="{x:Bind Title}">
                <controls:NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind Glyph}"/>
                </controls:NavigationViewItem.Icon>
            </controls:NavigationViewItem>
        </DataTemplate>
      
        <DataTemplate x:Key="NavActionHeaderTemplate" x:DataType="vm:ICollectionDataItem">
            <localControls:NavigationViewItemActionHeader Content="{x:Bind Title}" Style="{StaticResource NavActionHeaderStyle}">
                <localControls:NavigationViewItemActionHeader.ActionIcon>
                    <FontIcon Glyph="{x:Bind ActionGlyph}"/>
                </localControls:NavigationViewItemActionHeader.ActionIcon>
            </localControls:NavigationViewItemActionHeader>
        </DataTemplate>
        <DataTemplate x:Key="NavSeparatorTemplate" x:DataType="vm:ICollectionDataItem">
            <controls:NavigationViewItemSeparator/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <controls:NavigationView 
            MenuItemTemplateSelector="{StaticResource TemplateSelector}"
            MenuItemsSource="{Binding CollectionsView, Source={StaticResource Home}}">
            <controls:NavigationView.Content>
                <local:DummyPage/>
            </controls:NavigationView.Content>
        </controls:NavigationView>
    </Grid>
</Page>
